basicUrl = tmp/resources/static/pdf/
watermarkPic = https://www.wwei.cn/yasuotu/images/logo.png
fontUrl = classpath:simkai.ttf
footerDesc = \u9875\u811a\u6587\u5b57
host = http://www.baidu.com
pdfPassword = 2021
location=10,10,30,30
spring.servlet.multipart.max-file-size=10485760000
spring.servlet.multipart.max-request-size=10485760000